
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login</title>-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #f2f2f2;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->

<!--        .container {-->
<!--            width: 400px;-->
<!--            margin: 0 auto;-->
<!--            margin-top: 50px;-->
<!--            background-color: #fff;-->
<!--            border-radius: 5px;-->
<!--            padding: 20px;-->
<!--            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);-->
<!--        }-->

<!--        h1 {-->
<!--            font-size: 24px;-->
<!--            margin-bottom: 20px;-->
<!--            text-align: center;-->
<!--        }-->

<!--        label {-->
<!--            display: block;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        input[type="text"], input[type="password"] {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 5px;-->
<!--            margin-bottom: 20px;-->
<!--            box-sizing: border-box;-->
<!--        }-->

<!--        button[type="submit"] {-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--            padding: 10px 20px;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        button[type="submit"]:hover {-->
<!--            background-color: #3e8e41;-->
<!--        }-->

<!--        .form-error {-->
<!--            color: red;-->
<!--            font-size: 14px;-->
<!--            margin-top: 10px;-->
<!--        }-->

<!--        .form-success {-->
<!--            color: green;-->
<!--            font-size: 14px;-->
<!--            margin-top: 10px;-->
<!--        }-->

<!--        .form-group {-->
<!--            margin-bottom: 30px;-->
<!--        }-->

<!--        .form-group:last-child {-->
<!--            margin-bottom: 0;-->
<!--        }-->

<!--        .form-link {-->
<!--            display: block;-->
<!--            text-align: center;-->
<!--            margin-top: 20px;-->
<!--            font-size: 14px;-->
<!--        }-->

<!--        .form-link a {-->
<!--            color: #4CAF50;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        {% if page == 'login' %}-->
<!--        <h1>Login</h1>-->
<!--        {% elif page == 'signup' %}-->
<!--        <h1>Sign Up</h1>-->
<!--        {% endif %}-->

<!--        <form method="post">-->
<!--            {% csrf_token %}-->
<!--            {% if form.errors %}-->
<!--            <div class="form-error">-->
<!--                {% for field in form %}-->
<!--                    {% for error in field.errors %}-->
<!--                    <p>{{ error }}</p>-->
<!--                    {% endfor %}-->
<!--                {% endfor %}-->
<!--            </div>-->
<!--            {% endif %}-->
<!--            {% if messages %}-->
<!--            {% for message in messages %}-->
<!--            <div class="form-{{ message.tags }}">-->
<!--                <p>{{ message }}</p>-->
<!--            </div>-->
<!--            {% endfor %}-->
<!--            {% endif %}-->

<!--            <div class="form-group">-->
<!--                <label for="username">Username:</label>-->
<!--                <input type="text" id="username" name="username" value="{% if form.username.value %}{{ form.username.value|escape }}{% endif %}" required>-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label for="password">Password:</label>-->
<!--                <input type="password" id="password" name="password" required>-->
<!--            </div>-->
<!--            {% if page == 'signup' %}-->
<!--        <div class="form-group">-->
<!--            <label for="confirm_password">Confirm Password:</label>-->
<!--            <input type="password" id="confirm_password" name="confirm_password" required>-->
<!--        </div>-->

<!--        <button type="submit">Sign Up</button>-->

<!--        <div class="form-link">-->
<!--            Already have an account? <a href="{% url 'login' %}">Login</a>-->
<!--        </div>-->
<!--        {% else %}-->
<!--        <button type="submit">Login</button>-->

<!--        <div class="form-link">-->
<!--            Don't have an account? <a href="{% url 'singup' %}">Sign Up</a>-->
<!--        </div>-->
<!--        {% endif %}-->
<!--    </form>-->
<!--</div>-->

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
			background-image: url('static/blue.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
        .main-content{
        width: 90%;
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0,0,0,.4);
        margin: 5em auto;
        display: flex;
    }
        .company__info{
            background-color: #fff ;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }
        .fa-android{
            font-size:3em;
        }
        @media screen and (max-width: 640px) {
            .main-content{width: 90%;}
            .company__info{
                display: none;
            }
            .login_form{
                border-top-left-radius:20px;
                border-bottom-left-radius:20px;
            }
        }
        @media screen and (min-width: 642px) and (max-width:800px){
            .main-content{width: 70%;}
        }
        .row > h2{
            color:#008080;
        }
        .login_form{
            background-color: #fff;
            border-top-right-radius:20px;
            border-bottom-right-radius:20px;
            border-top:1px solid #ccc;
            border-right:1px solid #ccc;
        }
        form{
            padding: 0 2em;
        }
        .form__input{
            width: 100%;
            border:0px solid transparent;
            border-radius: 0;
            border-bottom: 1px solid #aaa;
            padding: 1em .5em .5em;
            padding-left: 2em;
            outline:none;
            margin:1.5em auto;
            transition: all .5s ease;
        }
        .form__input:focus{
            border-bottom-color: #008080;
            box-shadow: 0 0 5px rgba(0,80,80,.4);
            border-radius: 4px;
        }
        .btn{
            transition: all .5s ease;
            width: 70%;
            border-radius: 30px;
            color:#008080;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #008080;
            margin-top: 1.5em;
            margin-bottom: 1em;
        }
        .btn:hover, .btn:focus{
            background-color: #008080;
            color:#fff;
        }
        .company__logo img {
          max-width: 100%;
          height: auto;
        }
        .login-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Yinka Enoch Adedokun">
	<title>Login Page</title>

</head>

<body>
<div class="login-container">
    <!-- Main Content -->
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="company__logo"><img src="static/logo.png" alt="Your Company Logo"></span>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2>Log In</h2>
					</div>
					<div class="row">
						<form control="" class="form-group" method="post" action="{% url 'login' %}",autocomplete="off">
                            {% csrf_token %}
							<div class="row">
								<input type="text" name="username" id="username" class="form__input" placeholder="Username">
							</div>
							<div class="row">
								<!-- <span class="fa fa-lock"></span> -->
								<input type="password" name="password" id="password" class="form__input" placeholder="Password">
							</div>

							<div class="row">
								<input type="submit" value="Submit" class="btn">
							</div>
						</form>
					</div>
					<div class="row">
						<p>Don't have an account? <a href="{% url 'singup' %}">Register Here</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
</div>
</body>